spring.application.name=vehicle-management-system-project
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_management_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8081  # Define the port (change as needed)

# User Credentials
spring.datasource.username=root
spring.datasource.password=2020pass@

# JPA Vendor Adapter Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
