<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Clients</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container my-5">
  <h1 class="text-center mb-4">Manage Clients</h1>

  <!-- Update Client -->
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Update Client</h5>
      <div class="row g-3">
        <div class="col-md-6">
          <label for="updateId" class="form-label">Client ID to Update:</label>
          <input type="number" class="form-control" id="updateId" placeholder="Enter client ID">
        </div>
        <div class="col-md-6">
          <label for="updateName" class="form-label">New Client Name:</label>
          <input type="text" class="form-control" id="updateName" placeholder="Enter new client name">
        </div>
        <div class="col-md-6">
          <label for="updateEmail" class="form-label">New Email:</label>
          <input type="email" class="form-control" id="updateEmail" placeholder="Enter new email">
        </div>
        <div class="col-md-6">
          <label for="updatePassword" class="form-label">New Password:</label>
          <input type="password" class="form-control" id="updatePassword" placeholder="Enter new password">
        </div>
      </div>
      <button class="btn btn-success mt-3" onclick="updateClient()">Update Client</button>
    </div>
  </div>

  <!-- Delete Client -->
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Delete Client</h5>
      <label for="deleteId" class="form-label">Client ID to Delete:</label>
      <input type="number" class="form-control" id="deleteId" placeholder="Enter client ID">
      <button class="btn btn-danger mt-3" onclick="deleteClient()">Delete Client</button>
    </div>
  </div>

  <!-- Search Client -->
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Search Client</h5>
      <label for="searchName" class="form-label">Client Name to Search:</label>
      <input type="text" class="form-control" id="searchName" placeholder="Enter client name">
      <button class="btn btn-warning mt-3 text-white" onclick="searchClients()">Search Client</button>
    </div>
  </div>

  <!-- Results Section -->
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Search Results</h5>
      <div id="results">
        <!-- Results will be displayed here -->
      </div>
    </div>
  </div>
</div>

<script>
  const apiUrl = 'http://localhost:8080'; // Base URL of the REST API

  async function updateClient() {
    const id = document.getElementById('updateId').value;
    const name = document.getElementById('updateName').value;
    const email = document.getElementById('updateEmail').value;
    const password = document.getElementById('updatePassword').value;

    if (!id || !name || !email || !password) {
      alert('Please fill in all fields for updating.');
      return;
    }

    const response = await fetch(`/api/v1/client/update/${id}`, {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ clientname: name, email, password }),
    });

    const result = await response.text();
    document.getElementById('results').innerHTML = `<p>${result}</p>`;
  }

  async function deleteClient() {
    const id = document.getElementById('deleteId').value;

    if (!id) {
      alert('Please enter the client ID to delete.');
      return;
    }

    const response = await fetch(`/api/v1/client/delete/${id}`, {
      method: 'DELETE',
    });

    const result = await response.text();
    document.getElementById('results').innerHTML = `<p>${result}</p>`;
  }

  async function searchClients() {
    const name = document.getElementById('searchName').value;

    if (!name) {
      alert('Please enter a client name to search.');
      return;
    }

    const response = await fetch(`/api/v1/client/search/${name}`);
    const results = await response.json();

    let output = '<table class="table table-striped">';
    output += '<thead><tr><th>Name</th><th>Email</th><th>Password</th><th>Actions</th></tr></thead><tbody>';

    results.forEach(client => {
      output += `
        <tr>
          <td>${client.clientname}</td>
          <td>${client.email}</td>
          <td>${client.password}</td>
          <td>
            <button class="btn btn-primary btn-sm" onclick="">Ok</button>
          </td>
        </tr>
      `;
    });

    output += '</tbody></table>';
    document.getElementById('results').innerHTML = output;
  }

  function editClient(clientId) {
    // Fill in the fields with the selected client's data
    const client = findClientById(clientId);
    document.getElementById('updateId').value = client.id;
    document.getElementById('updateName').value = client.name;
    document.getElementById('updateEmail').value = client.email;
    document.getElementById('updatePassword').value = client.password;
  }

  function confirmDelete(clientId) {
    if (confirm('Are you sure you want to delete this client?')) {
      deleteClientById(clientId);
    }
  }

  async function deleteClientById(clientId) {
    const response = await fetch(`/api/v1/client/delete/${clientId}`, { method: 'DELETE' });
    const result = await response.text();
    alert(result);
    searchClients(); // Refresh the client list
  }

  function findClientById(clientId) {
    // Placeholder function to simulate finding a client by ID
    // Ideally, this would be implemented to fetch the client data from an API or local data.
    return { id: clientId, name: '', email: '', password: '' };
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
