<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle and Vehicle Color Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .dashboard-summary {
      margin-top: 30px;
    }
    .dashboard-summary .card {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<div class="container mt-5">

  <!-- Dashboard Header -->
  <h1 class="text-center mb-4">Business Dashboard: Vehicle & Vehicle Color Management</h1>

  <!-- Dashboard Summary: Vehicle Stats -->
  <div class="row dashboard-summary">
    <div class="col-md-4">
      <div class="card border-primary">
        <div class="card-header">Total Vehicles</div>
        <div class="card-body">
          <h5 class="card-title" id="totalVehicles">0</h5>
          <p class="card-text">Total number of vehicles managed in the system.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-success">
        <div class="card-header">Total Vehicle Colors</div>
        <div class="card-body">
          <h5 class="card-title" id="totalVehicleColors">0</h5>
          <p class="card-text">Total number of vehicle colors available in the system.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-warning">
        <div class="card-header">Average Vehicle Price</div>
        <div class="card-body">
          <h5 class="card-title" id="avgVehiclePrice">$0</h5>
          <p class="card-text">Average price of vehicles across all entries.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Vehicle Management -->
  <div class="card mb-4">
    <div class="card-header">Add / Update Vehicle</div>
    <div class="card-body">
      <form id="vehicleForm">
        <div class="mb-3">
          <label for="vechName" class="form-label">Name</label>
          <input type="text" class="form-control" id="vechName" placeholder="Enter vehicle name" required>
        </div>
        <div class="mb-3">
          <label for="vechColor" class="form-label">Color</label>
          <input type="text" class="form-control" id="vechColor" placeholder="Enter vehicle color" required>
        </div>
        <div class="mb-3">
          <label for="vechLicence" class="form-label">Licence</label>
          <input type="text" class="form-control" id="vechLicence" placeholder="Enter vehicle licence" required>
        </div>
        <div class="mb-3">
          <label for="vechPrice" class="form-label">Price</label>
          <input type="number" class="form-control" id="vechPrice" placeholder="Enter vehicle price" required>
        </div>
        <input type="hidden" id="vechId">
        <button type="submit" class="btn btn-primary">Save Vehicle</button>
      </form>
    </div>
  </div>

  <!-- Vehicle List Table -->
  <div class="card mb-4">
    <div class="card-header">Vehicle List</div>
    <div class="card-body">
      <table class="table table-bordered">
        <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Color</th>
          <th>Licence</th>
          <th>Price</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody id="vehicleTable">
        <!-- Dynamic rows will be appended here -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Vehicle Color Management -->
  <div class="card mb-4">
    <div class="card-header">Add / Update Vehicle Color</div>
    <div class="card-body">
      <form id="vehicleColorForm">
        <div class="mb-3">
          <label for="colorName" class="form-label">Color Name</label>
          <input type="text" class="form-control" id="colorName" placeholder="Enter color name" required>
        </div>
        <div class="mb-3">
          <label for="colorType" class="form-label">Color Type</label>
          <input type="text" class="form-control" id="colorType" placeholder="Enter color type" required>
        </div>
        <div class="mb-3">
          <label for="colorPrice" class="form-label">Color Price</label>
          <input type="number" class="form-control" id="colorPrice" placeholder="Enter color price" required>
        </div>
        <input type="hidden" id="colorId">
        <button type="submit" class="btn btn-primary">Save Vehicle Color</button>
      </form>
    </div>
  </div>

  <!-- Vehicle Color List -->
  <div class="card">
    <div class="card-header">Vehicle Color List</div>
    <div class="card-body">
      <table class="table table-bordered">
        <thead>
        <tr>
          <th>ID</th>
          <th>Color Name</th>
          <th>Color Type</th>
          <th>Color Price</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody id="vehicleColorTable">
        <!-- Dynamic rows will be appended here -->
        </tbody>
      </table>
    </div>
  </div>

</div>

<script>
  const vehicleBaseUrl = 'http://localhost:8080/vehicle';
  const vehicleColorBaseUrl = 'http://localhost:8080/vehiclecolor';

  // Fetch and display all vehicles
  const fetchVehicles = async () => {
      const response = await fetch(`${vehicleBaseUrl}/vehicle`);
      const vehicles = await response.json();

      const tableBody = document.getElementById('vehicleTable');
      tableBody.innerHTML = '';
      let totalPrice = 0;

      vehicles.forEach((vehicle, index) => {
          totalPrice += parseFloat(vehicle.vech_price); // Summing vehicle prices
          const row = `<tr>
              <td>${index + 1}</td>
              <td>${vehicle.vech_name}</td>
              <td>${vehicle.vech_color}</td>
              <td>${vehicle.vech_licence}</td>
              <td>${vehicle.vech_price}</td>
              <td>
                  <button class="btn btn-warning btn-sm" onclick="editVehicle(${vehicle.id}, '${vehicle.vech_name}', '${vehicle.vech_color}', '${vehicle.vech_licence}', ${vehicle.vech_price})">Edit</button>
                  <button class="btn btn-danger btn-sm" onclick="deleteVehicle(${vehicle.id})">Delete</button>
              </td>
          </tr>`;
          tableBody.insertAdjacentHTML('beforeend', row);
      });

      // Update the dashboard summary
      document.getElementById('totalVehicles').textContent = vehicles.length;
      document.getElementById('avgVehiclePrice').textContent = vehicles.length ? `$${(totalPrice / vehicles.length).toFixed(2)}` : '$0';
  };

  // Create or update vehicle
  document.getElementById('vehicleForm').addEventListener('submit', async (event) => {
      event.preventDefault();

      const vechId = document.getElementById('vechId').value;
      const vechName = document.getElementById('vechName').value;
      const vechColor = document.getElementById('vechColor').value;
      const vechLicence = document.getElementById('vechLicence').value;
      const vechPrice = document.getElementById('vechPrice').value;

      const vehicle = {
          vech_name: vechName,
          vech_color: vechColor,
          vech_licence: vechLicence,
          vech_price: vechPrice
      };

      const method = vechId ? 'PUT' : 'POST';
      const url = vechId ? `${vehicleBaseUrl}/vehicle/${vechId}` : `${vehicleBaseUrl}/vehicle`;

      await fetch(url, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(vehicle)
      });

      document.getElementById('vehicleForm').reset();
      fetchVehicles();
  });

  // Delete vehicle
  const deleteVehicle = async (id) => {
      if (confirm('Are you sure you want to delete this vehicle?')) {
          await fetch(`${vehicleBaseUrl}/vehicle/${id}`, { method: 'DELETE' });
          fetchVehicles();
      }
  };

  // Edit vehicle
  const editVehicle = (id, name, color, licence, price) => {
      document.getElementById('vechId').value = id;
      document.getElementById('vechName').value = name;
      document.getElementById('vechColor').value = color;
      document.getElementById('vechLicence').value = licence;
      document.getElementById('vechPrice').value = price;
  };

  // Fetch and display all vehicle colors
  const fetchVehicleColors = async () => {
      const response = await fetch(`${vehicleColorBaseUrl}/vehiclecolor`);
      const colors = await response.json();

      const tableBody = document.getElementById('vehicleColorTable');
      tableBody.innerHTML = '';

      colors.forEach((color, index) => {
          const row = `<tr>
              <td>${index + 1}</td>
              <td>${color.color_name}</td>
              <td>${color.color_type}</td>
              <td>${color.color_price}</td>
              <td>
                  <button class="btn btn-warning btn-sm" onclick="editVehicleColor(${color.id}, '${color.color_name}', '${color.color_type}', ${color.color_price})">Edit</button>
                  <button class="btn btn-danger btn-sm" onclick="deleteVehicleColor(${color.id})">Delete</button>
              </td>
          </tr>`;
          tableBody.insertAdjacentHTML('beforeend', row);
      });

      // Update the dashboard color count
      document.getElementById('totalVehicleColors').textContent = colors.length;
  };

  // Create or update vehicle color
  document.getElementById('vehicleColorForm').addEventListener('submit', async (event) => {
      event.preventDefault();

      const colorId = document.getElementById('colorId').value;
      const colorName = document.getElementById('colorName').value;
      const colorType = document.getElementById('colorType').value;
      const colorPrice = document.getElementById('colorPrice').value;

      const color = {
          color_name: colorName,
          color_type: colorType,
          color_price: colorPrice
      };

      const method = colorId ? 'PUT' : 'POST';
      const url = colorId ? `${vehicleColorBaseUrl}/vehiclecolor/${colorId}` : `${vehicleColorBaseUrl}/vehiclecolor`;

      await fetch(url, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(color)
      });

      document.getElementById('vehicleColorForm').reset();
      fetchVehicleColors();
  });

  // Delete vehicle color
  const deleteVehicleColor = async (id) => {
      if (confirm('Are you sure you want to delete this vehicle color?')) {
          await fetch(`${vehicleColorBaseUrl}/vehiclecolor/${id}`, { method: 'DELETE' });
          fetchVehicleColors();
      }
  };

  // Initialize the data on page load
  document.addEventListener('DOMContentLoaded', () => {
      fetchVehicles();
      fetchVehicleColors();
  });
</script>

</body>
</html>
