<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Management System</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('https://www.phgmag.com/wp-content/uploads/2021/06/PHG0721AuthCars02-1.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
        }
        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #ffcc00;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .hero-section {
            text-align: center;
            margin: 100px 20px;
        }
        .hero-section h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .hero-section p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.9);
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #cccccc;
        }
        .footer p {
            margin: 5px 0;
        }
        .footer a {
            color: #ffcc00;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="logo">Vehicle Management System</div>
    <div>
        <a href="/index" th:href="@{/index}">Home</a>
        <a href="/login" th:href="@{/login}">Login</a>
        <a href="/signup" th:href="@{/signup}">Signup</a>
    </div>
</div>

<div class="hero-section">
    <h1>Welcome to the Vehicle Management System</h1>
    <p>
        Our platform offers comprehensive solutions for managing vehicles, clients, technicians, and vehicle types seamlessly.
        Streamline your operations and ensure efficiency with our state-of-the-art management system.
    </p>
</div>

<div class="footer">
    <p>&copy; 2024 Vehicle Management System Project</p>
    <p>Developed for efficient vehicle, client, and technician management.</p>
</div>
</body>
</html>
