<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technician Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h1 class="text-center mb-4">Technician Management</h1>

  <!-- Form to Create/Update Technician -->
  <div class="card mb-4">
    <div class="card-header">Add / Update Technician</div>
    <div class="card-body">
      <form id="technicianForm">
        <div class="mb-3">
          <label for="techName" class="form-label">Name</label>
          <input type="text" class="form-control" id="techName" placeholder="Enter name" required>
        </div>
        <div class="mb-3">
          <label for="techEmail" class="form-label">Email</label>
          <input type="email" class="form-control" id="techEmail" placeholder="Enter email" required>
        </div>
        <div class="mb-3">
          <label for="techProf" class="form-label">Profession</label>
          <input type="text" class="form-control" id="techProf" placeholder="Enter profession" required>
        </div>
        <input type="hidden" id="techId">
        <button type="submit" class="btn btn-primary">Save Technician</button>
      </form>
    </div>
  </div>

  <!-- Technician List -->
  <div class="card">
    <div class="card-header">Technician List</div>
    <div class="card-body">
      <table class="table table-bordered">
        <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Profession</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody id="technicianTable">
        <!-- Dynamic rows will be appended here -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<script>
  const baseUrl = 'http://localhost:8080/techs';

  // Fetch and display all technicians
  const fetchTechnicians = async () => {
      const response = await fetch(`${baseUrl}/techs`);
      const technicians = await response.json();

      const tableBody = document.getElementById('technicianTable');
      tableBody.innerHTML = '';

      technicians.forEach((tech, index) => {
          const row = `<tr>
              <td>${index + 1}</td>
              <td>${tech.tech_name}</td>
              <td>${tech.tech_email}</td>
              <td>${tech.tech_prof}</td>
              <td>
                  <button class="btn btn-warning btn-sm" onclick="editTechnician(${index + 1}, '${tech.tech_name}', '${tech.tech_email}', '${tech.tech_prof}')">Edit</button>
                  <button class="btn btn-danger btn-sm" onclick="deleteTechnician(${index + 1})">Delete</button>
              </td>
          </tr>`;
          tableBody.insertAdjacentHTML('beforeend', row);
      });
  };

  // Create or update technician
  document.getElementById('technicianForm').addEventListener('submit', async (event) => {
      event.preventDefault();

      const techId = document.getElementById('techId').value;
      const techName = document.getElementById('techName').value;
      const techEmail = document.getElementById('techEmail').value;
      const techProf = document.getElementById('techProf').value;

      const technician = {
          tech_name: techName,
          tech_email: techEmail,
          tech_prof: techProf
      };

      const method = techId ? 'PUT' : 'POST';
      const url = techId ? `${baseUrl}/techs/${techId}` : `${baseUrl}/techs`;

      await fetch(url, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(technician)
      });

      document.getElementById('technicianForm').reset();
      fetchTechnicians();
  });

  // Delete technician
  const deleteTechnician = async (id) => {
      if (confirm('Are you sure you want to delete this technician?')) {
          await fetch(`${baseUrl}/techs/${id}`, { method: 'DELETE' });
          fetchTechnicians();
      }
  };

  // Edit technician
  const editTechnician = (id, name, email, prof) => {
      document.getElementById('techId').value = id;
      document.getElementById('techName').value = name;
      document.getElementById('techEmail').value = email;
      document.getElementById('techProf').value = prof;
  };

  // Initialize technician list
  fetchTechnicians();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
