<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h1 class="text-center mb-4">Vehicle Management</h1>

  <!-- Form to Create/Update Vehicle -->
  <div class="card mb-4">
    <div class="card-header">Add / Update Vehicle</div>
    <div class="card-body">
      <form id="vehicleForm">
        <div class="mb-3">
          <label for="vechName" class="form-label">Name</label>
          <input type="text" class="form-control" id="vechName" placeholder="Enter vehicle name" required>
        </div>
        <div class="mb-3">
          <label for="vechColor" class="form-label">Color</label>
          <input type="text" class="form-control" id="vechColor" placeholder="Enter vehicle color" required>
        </div>
        <div class="mb-3">
          <label for="vechLicence" class="form-label">Licence</label>
          <input type="text" class="form-control" id="vechLicence" placeholder="Enter vehicle licence" required>
        </div>
        <input type="hidden" id="vechId">
        <button type="submit" class="btn btn-primary">Save Vehicle</button>
      </form>
    </div>
  </div>

  <!-- Vehicle List -->
  <div class="card">
    <div class="card-header">Vehicle List</div>
    <div class="card-body">
      <table class="table table-bordered">
        <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Color</th>
          <th>Licence</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody id="vehicleTable">
        <!-- Dynamic rows will be appended here -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<script>
  const baseUrl = 'http://localhost:8080/vehicle';

  // Fetch and display all vehicles
  const fetchVehicles = async () => {
      const response = await fetch(`${baseUrl}/vehicle`);
      const vehicles = await response.json();

      const tableBody = document.getElementById('vehicleTable');
      tableBody.innerHTML = '';

      vehicles.forEach((vehicle, index) => {
          const row = `<tr>
              <td>${index + 1}</td>
              <td>${vehicle.vech_name}</td>
              <td>${vehicle.vech_color}</td>
              <td>${vehicle.vech_licence}</td>
              <td>
                  <button class="btn btn-warning btn-sm" onclick="editVehicle(${index + 1}, '${vehicle.vech_name}', '${vehicle.vech_color}', '${vehicle.vech_licence}')">Edit</button>
                  <button class="btn btn-danger btn-sm" onclick="deleteVehicle(${index + 1})">Delete</button>
              </td>
          </tr>`;
          tableBody.insertAdjacentHTML('beforeend', row);
      });
  };

  // Create or update vehicle
  document.getElementById('vehicleForm').addEventListener('submit', async (event) => {
      event.preventDefault();

      const vechId = document.getElementById('vechId').value;
      const vechName = document.getElementById('vechName').value;
      const vechColor = document.getElementById('vechColor').value;
      const vechLicence = document.getElementById('vechLicence').value;

      const vehicle = {
          vech_name: vechName,
          vech_color: vechColor,
          vech_licence: vechLicence
      };

      const method = vechId ? 'PUT' : 'POST';
      const url = vechId ? `${baseUrl}/vehicle/${vechId}` : `${baseUrl}/vehicle`;

      await fetch(url, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(vehicle)
      });

      document.getElementById('vehicleForm').reset();
      fetchVehicles();
  });

  // Delete vehicle
  const deleteVehicle = async (id) => {
      if (confirm('Are you sure you want to delete this vehicle?')) {
          await fetch(`${baseUrl}/vehicle/${id}`, { method: 'DELETE' });
          fetchVehicles();
      }
  };

  // Edit vehicle
  const editVehicle = (id, name, color, licence) => {
      document.getElementById('vechId').value = id;
      document.getElementById('vechName').value = name;
      document.getElementById('vechColor').value = color;
      document.getElementById('vechLicence').value = licence;
  };

  // Initialize vehicle list
  fetchVehicles();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
