<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle and Vehicle Color Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h1 class="text-center mb-4">Vehicle and Vehicle Color Management</h1>

  <!-- Form to Create/Update Vehicle -->
  <div class="card mb-4">
    <div class="card-header">Add / Update Vehicle</div>
    <div class="card-body">
      <form id="vehicleForm">
        <div class="mb-3">
          <label for="vechName" class="form-label">Name</label>
          <input type="text" class="form-control" id="vechName" placeholder="Enter vehicle name" required>
        </div>
        <div class="mb-3">
          <label for="vechColor" class="form-label">Color</label>
          <input type="text" class="form-control" id="vechColor" placeholder="Enter vehicle color" required>
        </div>
        <div class="mb-3">
          <label for="vechLicence" class="form-label">Licence</label>
          <input type="text" class="form-control" id="vechLicence" placeholder="Enter vehicle licence" required>
        </div>
        <input type="hidden" id="vechId">
        <button type="submit" class="btn btn-primary">Save Vehicle</button>
      </form>
    </div>
  </div>

  <!-- Vehicle List -->
  <div class="card mb-4">
    <div class="card-header">Vehicle List</div>
    <div class="card-body">
      <table class="table table-bordered">
        <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Color</th>
          <th>Licence</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody id="vehicleTable">
        <!-- Dynamic rows will be appended here -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Form to Create/Update Vehicle Color -->
  <div class="card mb-4">
    <div class="card-header">Add / Update Vehicle Color</div>
    <div class="card-body">
      <form id="vehicleColorForm">
        <div class="mb-3">
          <label for="colorName" class="form-label">Color Name</label>
          <input type="text" class="form-control" id="colorName" placeholder="Enter color name" required>
        </div>
        <div class="mb-3">
          <label for="colorType" class="form-label">Color Type</label>
          <input type="text" class="form-control" id="colorType" placeholder="Enter color type" required>
        </div>
        <div class="mb-3">
          <label for="colorPrice" class="form-label">Color Price</label>
          <input type="text" class="form-control" id="colorPrice" placeholder="Enter color price" required>
        </div>
        <input type="hidden" id="colorId">
        <button type="submit" class="btn btn-primary">Save Vehicle Color</button>
      </form>
    </div>
  </div>

  <!-- Vehicle Color List -->
  <div class="card">
    <div class="card-header">Vehicle Color List</div>
    <div class="card-body">
      <table class="table table-bordered">
        <thead>
        <tr>
          <th>ID</th>
          <th>Color Name</th>
          <th>Color Type</th>
          <th>Color Price</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody id="vehicleColorTable">
        <!-- Dynamic rows will be appended here -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<script>
  const vehicleBaseUrl = 'http://localhost:8080/vehicle';
  const vehicleColorBaseUrl = 'http://localhost:8080/vehiclecolor';

  // Fetch and display all vehicles
  const fetchVehicles = async () => {
      const response = await fetch(`${vehicleBaseUrl}/vehicle`);
      const vehicles = await response.json();

      const tableBody = document.getElementById('vehicleTable');
      tableBody.innerHTML = '';

      vehicles.forEach((vehicle, index) => {
          const row = `<tr>
              <td>${index + 1}</td>
              <td>${vehicle.vech_name}</td>
              <td>${vehicle.vech_color}</td>
              <td>${vehicle.vech_licence}</td>
              <td>
                  <button class="btn btn-warning btn-sm" onclick="editVehicle(${index + 1}, '${vehicle.vech_name}', '${vehicle.vech_color}', '${vehicle.vech_licence}')">Edit</button>
                  <button class="btn btn-danger btn-sm" onclick="deleteVehicle(${index + 1})">Delete</button>
              </td>
          </tr>`;
          tableBody.insertAdjacentHTML('beforeend', row);
      });
  };

  // Create or update vehicle
  document.getElementById('vehicleForm').addEventListener('submit', async (event) => {
      event.preventDefault();

      const vechId = document.getElementById('vechId').value;
      const vechName = document.getElementById('vechName').value;
      const vechColor = document.getElementById('vechColor').value;
      const vechLicence = document.getElementById('vechLicence').value;

      const vehicle = {
          vech_name: vechName,
          vech_color: vechColor,
          vech_licence: vechLicence
      };

      const method = vechId ? 'PUT' : 'POST';
      const url = vechId ? `${vehicleBaseUrl}/vehicle/${vechId}` : `${vehicleBaseUrl}/vehicle`;

      await fetch(url, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(vehicle)
      });

      document.getElementById('vehicleForm').reset();
      fetchVehicles();
  });

  // Delete vehicle
  const deleteVehicle = async (id) => {
      if (confirm('Are you sure you want to delete this vehicle?')) {
          await fetch(`${vehicleBaseUrl}/vehicle/${id}`, { method: 'DELETE' });
          fetchVehicles();
      }
  };

  // Edit vehicle
  const editVehicle = (id, name, color, licence) => {
      document.getElementById('vechId').value = id;
      document.getElementById('vechName').value = name;
      document.getElementById('vechColor').value = color;
      document.getElementById('vechLicence').value = licence;
  };

  // Fetch and display all vehicle colors
  const fetchVehicleColors = async () => {
      const response = await fetch(`${vehicleColorBaseUrl}/vehiclecolor`);
      const colors = await response.json();

      const tableBody = document.getElementById('vehicleColorTable');
      tableBody.innerHTML = '';

      colors.forEach((color, index) => {
          const row = `<tr>
              <td>${index + 1}</td>
              <td>${color.color_name}</td>
              <td>${color.color_type}</td>
              <td>${color.color_price}</td>
              <td>
                  <button class="btn btn-warning btn-sm" onclick="editVehicleColor(${index + 1}, '${color.color_name}', '${color.color_type}', '${color.color_price}')">Edit</button>
                  <button class="btn btn-danger btn-sm" onclick="deleteVehicleColor(${index + 1})">Delete</button>
              </td>
          </tr>`;
          tableBody.insertAdjacentHTML('beforeend', row);
      });
  };

  // Create or update vehicle color
  document.getElementById('vehicleColorForm').addEventListener('submit', async (event) => {
      event.preventDefault();

      const colorId = document.getElementById('colorId').value;
      const colorName = document.getElementById('colorName').value;
      const colorType = document.getElementById('colorType').value;
      const colorPrice = document.getElementById('colorPrice').value;

      const color = {
          color_name: colorName,
          color_type: colorType,
          color_price: colorPrice
      };

      const method = colorId ? 'PUT' : 'POST';
      const url = colorId ? `${vehicleColorBaseUrl}/vehiclecolor/${colorId}` : `${vehicleColorBaseUrl}/vehiclecolor`;

      await fetch(url, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(color)
      });

      document.getElementById('vehicleColorForm').reset();
      fetchVehicleColors();
  });

  // Delete vehicle color
  const deleteVehicleColor = async (id) => {
      if (confirm('Are you sure you want to delete this vehicle color?')) {
          await fetch(`${vehicleColorBaseUrl}/vehiclecolor/${id}`, { method: 'DELETE' });
          fetchVehicleColors();
      }
  };
          // Edit vehicle color
        const editVehicleColor = (id, name, type, price) => {
            document.getElementById('colorId').value = id;
            document.getElementById('colorName').value = name;
            document.getElementById('colorType').value = type;
            document.getElementById('colorPrice').value = price;
        };

        // Initialize the data on page load
        document.addEventListener('DOMContentLoaded', () => {
            fetchVehicles();
            fetchVehicleColors();
        });
</script>
</body>
</html>
